{
  "name": "sushi-battle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:dev": "tsx watch server/index.ts",
    "server": "tsx server/index.ts",
    "typecheck:server": "tsc -p tsconfig.server.json",
    "test:online": "node --import tsx scripts/test-online-draft.mjs && node --import tsx scripts/test-online-feedback.mjs && node --import tsx scripts/test-online.mjs && node --import tsx scripts/test-http-online.mjs && node scripts/test-room-transport.mjs && node --import tsx scripts/test-side-menu-online.mjs && node --import tsx scripts/test-meat-online.mjs && node --import tsx scripts/test-side-menu-reorder-online.mjs && node --import tsx scripts/test-salmon-online.mjs && node --import tsx scripts/test-akami-online.mjs && node --import tsx scripts/test-tobiko-online.mjs && node --import tsx scripts/test-defense-online.mjs",
    "build": "tsc -b && vite build",
    "test": "node scripts/test-battle-logic.mjs && node scripts/test-match-engine.mjs && node scripts/test-cpu-decks.mjs && node scripts/test-local-defense.mjs && node scripts/test-draft-logic.mjs && node scripts/test-draft-hit-area.mjs && node scripts/test-battle-status.mjs && node scripts/test-side-menu-effects.mjs && node scripts/test-side-menu-draft.mjs && node scripts/test-meat-effects.mjs && node scripts/test-meat-card-ui.mjs && node scripts/test-salmon-effects.mjs && node scripts/test-akami-support.mjs && node scripts/test-kani-effects.mjs && node scripts/test-ika-refund.mjs && node scripts/test-tobiko-effects.mjs && node scripts/test-defense-cards.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "framer-motion": "^12.41.0",
    "pixi.js": "^7.4.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
